{
  "name": "flux-view",
  "version": "1.0.0",
  "private": true,
  "workspaces": [
    "web",
    "server"
  ],
  "scripts": {
    "dev:server": "npm run dev -w server",
    "dev:web": "npm run dev -w web",
    "dev": "concurrently \"npm run dev:server\" \"npm run dev:web\"",
    "build:server": "npm run build -w server",
    "build:web": "npm run build -w web",
    "build": "npm run build -w server && npm run build -w web"
  },
  "devDependencies": {
    "concurrently": "^10.0.4"
  }
}
